# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
api_version=0.76.1+1.19.3
loader_version=0.14.21

mod_version=2.4.0
maven_group=me.shedaniel
archives_base_name=slight-gui-modifications
cloth_config=9.0.94
fabric_asm_version=v2.1
arrp_version=0.6.7
rei_version=10.0.620
modmenu_version=5.0.0
architectury_version=7.1.86
