# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4
api_version=0.83.0+1.19.4
loader_version=0.14.21

mod_version=2.5.0
maven_group=me.shedaniel
archives_base_name=slight-gui-modifications
cloth_config=10.0.96
fabric_asm_version=v2.1
arrp_version=0.6.7
rei_version=11.0.621
modmenu_version=6.2.1
architectury_version=8.1.87
