# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20
api_version=0.83.0+1.20
loader_version=0.14.21

mod_version=2.6.1
maven_group=me.shedaniel
archives_base_name=slight-gui-modifications
cloth_config=11.0.99
fabric_asm_version=v2.1
arrp_version=0.6.7
rei_version=12.0.625
modmenu_version=7.1.0
architectury_version=9.0.8
